{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=SAJADIAN-PC;Initial Catalog=CSharpCrudTestDB;Integrated Security=True;TrustServerCertificate=True;trusted_connection=true;encrypt=false;Connect Timeout=30"
  }
}
